<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.18">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>如何让你的网站使用HTTP2.0 | BeYourself</title><meta name="description" content="Be yourself, Keep learning, then you can catch up with knowledge">
    <link rel="preload" href="/assets/style-CSx7IVsQ.css" as="style"><link rel="stylesheet" href="/assets/style-CSx7IVsQ.css">
    <link rel="modulepreload" href="/assets/app-Bq_Zj9jQ.js"><link rel="modulepreload" href="/assets/20241125.html-DtTFy_nP.js">
    <link rel="prefetch" href="/assets/timeline.html-TUc1H93n.js" as="script"><link rel="prefetch" href="/assets/posts.html-Bs9EB08R.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-Qvf8dk2H.js" as="script"><link rel="prefetch" href="/assets/1.html-TOcVT5UZ.js" as="script"><link rel="prefetch" href="/assets/1.html-Bdc5rCov.js" as="script"><link rel="prefetch" href="/assets/2.html-D7ajiHBN.js" as="script"><link rel="prefetch" href="/assets/3.html-Bxm0M9ZH.js" as="script"><link rel="prefetch" href="/assets/1.html-Dw2moWU1.js" as="script"><link rel="prefetch" href="/assets/1.html-inwxhrHt.js" as="script"><link rel="prefetch" href="/assets/1.html-DP0up0UR.js" as="script"><link rel="prefetch" href="/assets/1.html-DpVrXT51.js" as="script"><link rel="prefetch" href="/assets/1.html-DQN5cr34.js" as="script"><link rel="prefetch" href="/assets/1.html-Djl1jml3.js" as="script"><link rel="prefetch" href="/assets/1.html-daChEoGo.js" as="script"><link rel="prefetch" href="/assets/1.html-DABbN4CV.js" as="script"><link rel="prefetch" href="/assets/1.html-CkmU8p6j.js" as="script"><link rel="prefetch" href="/assets/1.html-BqDW4Ttr.js" as="script"><link rel="prefetch" href="/assets/1.html-3mIDmLv4.js" as="script"><link rel="prefetch" href="/assets/1.html-e0u9nrjy.js" as="script"><link rel="prefetch" href="/assets/1.html-BDD4QZYq.js" as="script"><link rel="prefetch" href="/assets/1.html-D_xjGRBv.js" as="script"><link rel="prefetch" href="/assets/1.html-Dp33W8PA.js" as="script"><link rel="prefetch" href="/assets/1.html-C7Ad6Qae.js" as="script"><link rel="prefetch" href="/assets/1.html-BDrnxXvY.js" as="script"><link rel="prefetch" href="/assets/1.html-DPLUnYka.js" as="script"><link rel="prefetch" href="/assets/1.html-Us87xvkM.js" as="script"><link rel="prefetch" href="/assets/1.html-CaDGRWL-.js" as="script"><link rel="prefetch" href="/assets/1.html-dy4g-3AT.js" as="script"><link rel="prefetch" href="/assets/1.html-BbtAKuff.js" as="script"><link rel="prefetch" href="/assets/1.html-BvImCeV3.js" as="script"><link rel="prefetch" href="/assets/1.html-Dnl7IVPt.js" as="script"><link rel="prefetch" href="/assets/1.html-CPuQI60-.js" as="script"><link rel="prefetch" href="/assets/1.html-Dz-lj4Uh.js" as="script"><link rel="prefetch" href="/assets/1.html-COFCzyC9.js" as="script"><link rel="prefetch" href="/assets/2.html-D0holgPM.js" as="script"><link rel="prefetch" href="/assets/3.html-Bgh6LFxN.js" as="script"><link rel="prefetch" href="/assets/index.html-BElegI8e.js" as="script"><link rel="prefetch" href="/assets/linux.html-dyl-Fqld.js" as="script"><link rel="prefetch" href="/assets/deploy.html-DcOuEHOj.js" as="script"><link rel="prefetch" href="/assets/github-actions-secret-key.html-DbJSJ7hA.js" as="script"><link rel="prefetch" href="/assets/20210713.html-DvlmJlu0.js" as="script"><link rel="prefetch" href="/assets/20220224.html-BsxtGKwv.js" as="script"><link rel="prefetch" href="/assets/20220404.html-BUL-hgtt.js" as="script"><link rel="prefetch" href="/assets/20220809.html-e0XNFngf.js" as="script"><link rel="prefetch" href="/assets/20220810.html-Cs_LxkOn.js" as="script"><link rel="prefetch" href="/assets/20220820.html-IZaF-xkP.js" as="script"><link rel="prefetch" href="/assets/20220915.html-DQ5pLmZP.js" as="script"><link rel="prefetch" href="/assets/20230417.html-DHoRFIza.js" as="script"><link rel="prefetch" href="/assets/20230506.html-BhXqe0mF.js" as="script"><link rel="prefetch" href="/assets/20230514.html-CqwWBL8y.js" as="script"><link rel="prefetch" href="/assets/20230904.html-BTA1jbez.js" as="script"><link rel="prefetch" href="/assets/20231006.html-CtJNXtXy.js" as="script"><link rel="prefetch" href="/assets/20240403.html-jPKgPKdG.js" as="script"><link rel="prefetch" href="/assets/20240405.html-CYU1f-Vi.js" as="script"><link rel="prefetch" href="/assets/20240406.html-DNYYuGl3.js" as="script"><link rel="prefetch" href="/assets/20240416.html-Ca5aWyn8.js" as="script"><link rel="prefetch" href="/assets/20240422.html-_q9i-W-k.js" as="script"><link rel="prefetch" href="/assets/20240901.html-CVPEHP-m.js" as="script"><link rel="prefetch" href="/assets/20240920.html-C6aGtO3P.js" as="script"><link rel="prefetch" href="/assets/20241106.html-wh6LRbSF.js" as="script"><link rel="prefetch" href="/assets/20250306.html-B7L41R24.js" as="script"><link rel="prefetch" href="/assets/interview.html-Dc6R5lDq.js" as="script"><link rel="prefetch" href="/assets/20240125.html-CzSo3mob.js" as="script"><link rel="prefetch" href="/assets/20240701.html-BJ3IGWil.js" as="script"><link rel="prefetch" href="/assets/20250721.html-KNaqZV07.js" as="script"><link rel="prefetch" href="/assets/shortcut-key.html-DAyXrGds.js" as="script"><link rel="prefetch" href="/assets/vscode-snippets.html-C3xPcnQz.js" as="script"><link rel="prefetch" href="/assets/01.html-BqB-_Q2-.js" as="script"><link rel="prefetch" href="/assets/02.html-TJvQ6UOI.js" as="script"><link rel="prefetch" href="/assets/03.html-C1PpvuoT.js" as="script"><link rel="prefetch" href="/assets/04.html-B_Go-9cB.js" as="script"><link rel="prefetch" href="/assets/05.html-2h9x9FMY.js" as="script"><link rel="prefetch" href="/assets/06.html-CDfi9aaT.js" as="script"><link rel="prefetch" href="/assets/index.html-DKi-JZ-c.js" as="script"><link rel="prefetch" href="/assets/404.html-Dh0nM8Yb.js" as="script"><link rel="prefetch" href="/assets/Valine.min-Dm4Ijz6H.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-CKTvSCx2.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-EU6SUa-_.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="BeYourself"><a href="/" class="site-name can-hide">BeYourself</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><Home class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></Home><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="博客文章"><span class="xicon-container left title"><!--[--><Document class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></Document><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->博客文章<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="博客文章"><span class="title"><span class="xicon-container left"><!--[--><Document class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></Document><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->博客文章<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/categories/Frontend/1" class="link" aria-label="前端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->前端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/categories/Backend/1" class="link" aria-label="后端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->后端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/categories/DevOps/1" class="link" aria-label="运维"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->运维<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/categories/Thoughts/1" class="link" aria-label="杂谈"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->杂谈<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/categories/Others/1" class="link" aria-label="其他"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->其他<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="进阶文档"><span class="xicon-container left title"><!--[--><Book class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></Book><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->进阶文档<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="进阶文档"><span class="title"><span class="xicon-container left"><!--[--><Book class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></Book><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->进阶文档<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/how-code/01" class="link" aria-label="前端编程之道"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->前端编程之道<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/docs/efficiency-tools/vscode-snippets" class="link" aria-label="效率神器"><!--[--><!--]--><span class="xicon-container left"><!--[--><Chat class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></Chat><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->效率神器<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/docs/introduction/index" class="link" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><User class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></User><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->关于我<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">如何让你的网站使用HTTP2.0</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->angrybird233<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2024-11-25<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/Frontend/1.html" class="">Frontend</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/xingnenyouhua/1.html" class="">性能优化</a><a href="/tags/nginx/1.html" class="">nginx</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;font-size:18px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 12 12"><g fill="none"><path d="M1.974 6.659a.5.5 0 0 1-.948-.317c-.01.03 0-.001 0-.001a1.633 1.633 0 0 1 .062-.162c.04-.095.099-.226.18-.381c.165-.31.422-.723.801-1.136C2.834 3.827 4.087 3 6 3c1.913 0 3.166.827 3.931 1.662a5.479 5.479 0 0 1 .98 1.517l.046.113c.003.008.013.06.023.11L11 6.5s.084.333-.342.474a.5.5 0 0 1-.632-.314v-.003l-.006-.016a3.678 3.678 0 0 0-.172-.376a4.477 4.477 0 0 0-.654-.927C8.584 4.673 7.587 4 6 4s-2.584.673-3.194 1.338a4.477 4.477 0 0 0-.795 1.225a2.209 2.209 0 0 0-.03.078l-.007.018zM6 5a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM5 7a1 1 0 1 1 2 0a1 1 0 0 1-2 0z" fill="currentColor"></path></g></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><span id="/blogs/Frontend/20241125.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!----><!--]--></span></span></div><div class="theme-reco-md-content"><div><h2 id="_1-什么是http2-0" tabindex="-1"><a class="header-anchor" href="#_1-什么是http2-0"><span>1. 什么是HTTP2.0</span></a></h2><p>HTTP2.0是HTTP协议的升级版，HTTP2.0在HTTP1.1的基础上，优化了传输性能，同时增加了很多新的特性，比如多路复用、服务器推送、头部压缩等。HTTP2.0的传输性能比HTTP1.1有了很大的提升。</p><table><colgroup><col style="width:15%;"><col style="width:30%;"><col style="width:30%;"><col style="width:25%;"></colgroup><thead><tr><th><strong>特 性</strong></th><th><strong>HTTP/1.1</strong></th><th><strong>HTTP/2</strong></th><th><strong>提升点</strong></th></tr></thead><tbody><tr><td><strong>1. 协议格式</strong></td><td>基于文本协议，消息以纯文本格式传输。</td><td>基于二进制协议，消息以二进制帧（frames）的形式传输。</td><td>二进制协议更高效，解析速度更快，减少了错误处理的开销。</td></tr><tr><td><strong>2. 多路复用</strong></td><td>每个请求需要单独的 TCP 连接，或使用持久连接（Keep-Alive），但请求是串行处理的。</td><td>允许在同一个 TCP 连接上同时发送多个请求和响应，请求和响应可以交错传输。</td><td>减少了连接数量，降低了延迟，避免了“队头阻塞”问题。</td></tr><tr><td><strong>3. 头部压缩</strong></td><td>每次请求和响应都会发送完整的 HTTP 头部，即使头部信息与之前的请求相同。</td><td>使用 HPACK 压缩算法对 HTTP 头部进行压缩，减少了重复头部信息的传输。</td><td>显著减少了头部的大小，降低了带宽消耗。</td></tr><tr><td><strong>4. 服务器推送</strong></td><td>服务器只能被动响应客户端的请求。</td><td>服务器可以主动向客户端推送资源，而无需客户端明确请求。</td><td>减少了客户端请求的等待时间，提高了页面加载速度。</td></tr><tr><td><strong>5. 流优先级</strong></td><td>没有内置的优先级机制，所有请求默认是平等的。</td><td>允许客户端为每个请求设置优先级，服务器可以根据优先级调整资源的传输顺序。</td><td>优化了关键资源的加载顺序，提升了用户体验。</td></tr><tr><td><strong>6. 安全性</strong></td><td>可以运行在 HTTP 或 HTTPS 上。</td><td>主流浏览器（如 Chrome、Firefox）只支持通过 HTTPS 使用 HTTP/2。</td><td>推动了 HTTPS 的普及，提高了数据传输的安全性。</td></tr><tr><td><strong>7. 延迟</strong></td><td>由于队头阻塞和多次握手，延迟较高。</td><td>通过多路复用、头部压缩和服务器推送等技术，显著减少了延迟。</td><td>提升了 Web 应用的响应速度。</td></tr><tr><td><strong>8. 兼容性</strong></td><td>不兼容 HTTP/2。</td><td>完全兼容 HTTP/1.1 的语义（如方法、状态码、头部字段等）。</td><td>现有的 Web 应用可以无缝迁移到 HTTP/2。</td></tr></tbody></table><h2 id="_2-如何使用http2-0" tabindex="-1"><a class="header-anchor" href="#_2-如何使用http2-0"><span>2. 如何使用HTTP2.0</span></a></h2><h4 id="a-在服务器上安装nginx-配置nginx-conf文件-开启http2-0" tabindex="-1"><a class="header-anchor" href="#a-在服务器上安装nginx-配置nginx-conf文件-开启http2-0"><span>a. 在服务器上安装nginx，配置nginx.conf文件，开启http2.0</span></a></h4><ul><li>安装或升级你的nginx版本，需要nginx &gt;= 1.9.5 在 Ubuntu/Debian 上</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> update</span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> nginx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>在 CentOS/RHEL 上 <code>sudo yum install nginx</code></p><ul><li>安装openssl 首先，检查系统是否已经安装了 OpenSSL 以及当前版本：</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">  openssl version</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>如果系统已经安装了 OpenSSL，那么会显示 OpenSSL 的版本信息。如果系统没有安装 OpenSSL，那么会显示“command not found”错误。 接下来，安装 OpenSSL：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">sudo</span> yum <span class="token function">install</span> openssl</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>添加SSL支持 要想添加SSL支持就需要添加证书，一种方式是购买或者在网上有一些免费的SSL证书可用，如果只是在测试环境中的话，还可以生成自签名证书。 安装好openssl后执行下面的命令然后需要输入名称、公司等等信息</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">openssl req <span class="token parameter variable">-x509</span> <span class="token parameter variable">-newkey</span> rsa:4096 <span class="token parameter variable">-keyout</span> C:<span class="token punctuation">\</span>ssl_certs<span class="token punctuation">\</span>localhost.key <span class="token parameter variable">-out</span> C:<span class="token punctuation">\</span>ssl_certs<span class="token punctuation">\</span>localhost.crt <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-nodes</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li><p>如果在正式环境中，你需要购买或生成一个有效的SSL证书，然后配置nginx以使用它。</p></li><li><p>配置nginx.conf文件，开启http2.0</p></li></ul><p>修改的地方有两个地方</p><div class="language-nginx.conf line-numbers-mode" data-highlighter="prismjs" data-ext="nginx.conf" data-title="nginx.conf"><pre><code><span class="line"># 重定向 HTTP 到 HTTPS</span>
<span class="line">server {</span>
<span class="line">  listen       80;</span>
<span class="line">  server_name  www.xxx.com;</span>
<span class="line">  return       301 https://$host$request_uri;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-nginx.conf line-numbers-mode" data-highlighter="prismjs" data-ext="nginx.conf" data-title="nginx.conf"><pre><code><span class="line"># HTTPS server</span>
<span class="line">  server {</span>
<span class="line">    # 添加 http2 支持</span>
<span class="line">    listen       443 ssl http2; </span>
<span class="line">    server_name  www.xxx.com;</span>
<span class="line"></span>
<span class="line">    ssl_certificate      /etc/ssl/localhost.crt;  # 替换为你的证书路径</span>
<span class="line">    ssl_certificate_key  /etc/ssl/localhost.key;   # 替换为你的密钥路径</span>
<span class="line"></span>
<span class="line">    ssl_session_cache    shared:SSL:1m;</span>
<span class="line">    ssl_session_timeout  5m;</span>
<span class="line"></span>
<span class="line">    ssl_ciphers  HIGH:!aNULL:!MD5;</span>
<span class="line">    ssl_prefer_server_ciphers  on;</span>
<span class="line"></span>
<span class="line">    location / {</span>
<span class="line">        root   html;</span>
<span class="line">        index  index.html index.htm;</span>
<span class="line">        try_files $uri $uri/ index.html;</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    error_page   500 502 503 504  /50x.html;</span>
<span class="line">    location = /50x.html {</span>
<span class="line">        root   html;</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    # 静态文件缓存配置</span>
<span class="line">    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {</span>
<span class="line">        expires 30d;</span>
<span class="line">        add_header Cache-Control &quot;public, no-transform&quot;;</span>
<span class="line">    }</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>测试nginx配置文件，并重启nginx，查看网页是否已经是http2.0 <img src="/assets/http2.0-DmPQ2xqi.png" alt="" style="width:100%;height:auto;"></li></ul><h4 id="b-在windows本地安装nginx-配置nginx-conf文件-开启http2-0" tabindex="-1"><a class="header-anchor" href="#b-在windows本地安装nginx-配置nginx-conf文件-开启http2-0"><span>b. 在windows本地安装nginx，配置nginx.conf文件，开启http2.0</span></a></h4><p>开启nginx http2支持的条件： 1、openssl &gt;= 1.0.2 2、nginx &gt;= 1.9.5</p><ul><li>下载nginx，<a href="https://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">下载<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>安装openssl，<a href="https://www.openssl.org/source/" target="_blank" rel="noopener noreferrer">下载<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>配置nginx.conf文件，开启http2.0</li></ul><div class="language-nginx.conf line-numbers-mode" data-highlighter="prismjs" data-ext="nginx.conf" data-title="nginx.conf"><pre><code><span class="line">#user  nobody;</span>
<span class="line">worker_processes  1;</span>
<span class="line"></span>
<span class="line">#error_log  logs/error.log;</span>
<span class="line">#error_log  logs/error.log  notice;</span>
<span class="line">#error_log  logs/error.log  info;</span>
<span class="line"></span>
<span class="line">#pid        logs/nginx.pid;</span>
<span class="line"></span>
<span class="line"></span>
<span class="line">events {</span>
<span class="line">    worker_connections  1024;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span>
<span class="line">http {</span>
<span class="line">    include       mime.types;</span>
<span class="line">    default_type  application/octet-stream;</span>
<span class="line"></span>
<span class="line">    sendfile        on;</span>
<span class="line"></span>
<span class="line">    #keepalive_timeout  0;</span>
<span class="line">    keepalive_timeout  65;</span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    # 重定向 HTTP 到 HTTPS</span>
<span class="line">    server {</span>
<span class="line">      listen       80;</span>
<span class="line">      server_name  localhost;</span>
<span class="line">      return       301 https://$host$request_uri;</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    # HTTPS server</span>
<span class="line">    #</span>
<span class="line">    server {</span>
<span class="line">      listen       443 ssl http2;</span>
<span class="line">      server_name  localhost;</span>
<span class="line"></span>
<span class="line">      ssl_certificate      ssl/localhost.crt;  # 替换为你的证书路径</span>
<span class="line">      ssl_certificate_key  ssl/localhost.key;   # 替换为你的密钥路径</span>
<span class="line"></span>
<span class="line">      ssl_session_cache    shared:SSL:1m;</span>
<span class="line">      ssl_session_timeout  5m;</span>
<span class="line"></span>
<span class="line">      ssl_ciphers  HIGH:!aNULL:!MD5;</span>
<span class="line">      ssl_prefer_server_ciphers  on;</span>
<span class="line"></span>
<span class="line">      location / {</span>
<span class="line">          root   html;</span>
<span class="line">          index  index.html index.htm;</span>
<span class="line">          try_files $uri $uri/ index.html;</span>
<span class="line">      }</span>
<span class="line"></span>
<span class="line">      error_page   500 502 503 504  /50x.html;</span>
<span class="line">      location = /50x.html {</span>
<span class="line">          root   html;</span>
<span class="line">      }</span>
<span class="line"></span>
<span class="line">      # 静态文件缓存配置</span>
<span class="line">      location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {</span>
<span class="line">          expires 30d;</span>
<span class="line">          add_header Cache-Control &quot;public, no-transform&quot;;</span>
<span class="line">      }</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->最后更新时间 7/22/2025, 10:40:35 AM<!--]--></span></span></div></footer><!----><div class="reco-valine-wrapper" style="display:none;"><div id="valine"></div></div></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Frontend/20241125.html#_1-什么是http2-0" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1. 什么是HTTP2.0"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->1. 什么是HTTP2.0<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Frontend/20241125.html#_2-如何使用http2-0" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2. 如何使用HTTP2.0"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2. 如何使用HTTP2.0<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Bq_Zj9jQ.js" defer></script>
  </body>
</html>
